services:
  db:
    image: postgres:latest
    restart: always
    volumes:
      - /data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  blog-web:
    build: .
    entrypoint: "./entrypoint.sh"
    command: ["uwsgi", "--ini", "/code/config/uwsgi/uwsgi.ini"]

    restart: always
    # volumes: 
    #   - .:/code
    ports:
      - 8000:8000
    environment:
      # Django Settings Module
      - DJANGO_SETTINGS_MODULE=blog
      # Debug Mode
      - DEBUG_STATUS=True 
      # Django Secret Key
      - DJANGO_SECRET_KEY=dhanbdrkarki-is-deploying-django-haha6u=jl$hz*4cc!63m#vg0k0%(j%0lp#o9d4$g_o+#mg2eg-*$66
      # Allowed Hosts
      - ALLOWED_HOSTS=localhost,127.0.0.1
      # DB Environment
      - DB_NAME=blogdb
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_HOST=db
      - DB_PORT=5432
      # Django SuperUser
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SUPERUSER_EMAIL=admin@gmail.com
      # Email Settings
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_PORT=587
      - EMAIL_USE_TLS=True
      - EMAIL_HOST_USER=your_email@gmail.com
      - EMAIL_HOST_PASSWORD=your_app_specific_password
    depends_on:
      - db