services:
  db:
    image: postgres:latest
    restart: always
    volumes:
      - /data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=blogdb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    networks:
      - blog-network

  blog-web:
    build: 
      context: .
      dockerfile: ./Dockerfile.app.local
    restart: always
    volumes: 
      - .:/usr/src/app
      - uwsgi-socket:/tmp
    ports:
      - 8000:8000
    environment:
      # Django Settings Module
      - DJANGO_SETTINGS_MODULE=blogsite.settings.local
      # Debug Mode
      - DEBUG_STATUS=True 
      # Django Secret Key
      - DJANGO_SECRET_KEY="dhanbdrkarki-is-deploying-django-haha6u"
      # Allowed Hosts
      - ALLOWED_HOSTS=localhost,127.0.0.1
      # DB Environment
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=blogdb
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_HOST=db
      - DB_PORT=5432
      # Django SuperUser
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SUPERUSER_EMAIL=admin@gmail.com
      # Email Settings
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_PORT=587
      - EMAIL_USE_TLS=True
      - EMAIL_HOST_USER=your_email@gmail.com
      - EMAIL_HOST_PASSWORD=your_app_specific_password
    depends_on:
      - db
    networks:
      - blog-network

  nginx:
    build: 
      context: .
      dockerfile: ./Dockerfile.nginx.local
    restart: always
    volumes:
      - .:/usr/src/app
      - uwsgi-socket:/tmp
    ports:
      - 80:80
      - 443:443
    depends_on:
      - blog-web
    networks:
      - blog-network
volumes:
  uwsgi-socket:

networks:
  blog-network:
    driver: bridge