services:
  db:
    image: postgres:latest
    restart: always
    volumes:
      - /data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=blogdb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    networks:
      - blog-network

  blog-web:
    build: .
    entrypoint: "./entrypoint.sh"
    command: ["uwsgi", "--ini", "/usr/src/app/config/uwsgi/uwsgi.ini"]

    restart: always
    volumes: 
      - .:/usr/src/app
    ports:
      - 8000:8000
    environment:
      # Django Settings Module
      - DJANGO_SETTINGS_MODULE=blogsite.settings
      # Debug Mode
      - DEBUG_STATUS=True 
      # Django Secret Key
      - DJANGO_SECRET_KEY="dhanbdrkarki-is-deploying-django-haha6u"
      # Allowed Hosts
      - ALLOWED_HOSTS=localhost,127.0.0.1
      # DB Environment
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=blogdb
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_HOST=db
      - DB_PORT=5432
      # Django SuperUser
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SUPERUSER_EMAIL=admin@gmail.com
      # Email Settings
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_PORT=587
      - EMAIL_USE_TLS=True
      - EMAIL_HOST_USER=your_email@gmail.com
      - EMAIL_HOST_PASSWORD=your_app_specific_password
      # Amazon S3
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_STORAGE_BUCKET_NAME=dhan-django-blog-test  
      - AWS_S3_REGION_NAME=us-east-1
    depends_on:
      - db
    networks:
      - blog-network

networks:
  blog-network:
    driver: bridge